# CommerceHelper

./: .gitignore  CommerceHelper.sln  package-lock.json  package.json
CommerceHelper/: Program.cs
CommerceHelper/Models/: Ressource.cs
CommerceHelperDB/: CommerceHelperDB.csproj
CommerceHelperDB/Migrations/: 20250130085912_Initial.Designer.cs  20250130085912_Initial.cs  20250130091947_IngameID key.Designer.cs  20250130091947_IngameID key.cs  CommerceHelperContextModelSnapshot.cs
CommerceHelperDB/Models/: Category.cs  CommerceHelperContext.cs  Item.cs  Items.cs  Price.cs  Prices.cs  SuperCategory.cs
CommerceHelperPuller/: CommerceHelperPuller.csproj  Program.cs
CommerceHelperPuller/Models/: Ressource.cs
DofusCommerceHelper_Web/: DofusCommerceHelper_Web.csproj  Program.cs
DofusCommerceHelper_Web/Controllers/: CategoriesController.cs  HomeController.cs  ItemsController.cs  SuperCategoriesController.cs
DofusCommerceHelper_Web/Models/: ErrorViewModel.cs
DofusCommerceHelper_Web/Properties/: launchSettings.json
DofusCommerceHelper_Web/Views/: _ViewImports.cshtml
DofusCommerceHelper_Web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DofusCommerceHelper_Web/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DofusCommerceHelper_Web/Views/Shared/: _Layout.cshtml
DofusCommerceHelper_Web/Views/SuperCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DofusCommerceHelper_Web/wwwroot/css/: app.css  app.min.css
DofusCommerceHelper_Web/wwwroot/js/: site.js
UtilsLibrary/: Utils.cs
